-- =============================================
-- SmartEdu - Complete Database Schema (2026)
-- =============================================

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- -----------------------------------------------------
-- Table: schools
-- -----------------------------------------------------
DROP TABLE IF EXISTS schools;
CREATE TABLE schools (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    code VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(255) NULL,
    phone VARCHAR(20) NULL,
    address TEXT NULL,
    motto TEXT NULL,
    logo_path VARCHAR(255) NULL,                     -- /uploads/schools/logos/file.png
    school_type ENUM('day', 'boarding') DEFAULT 'day',
    grading_scale JSON NULL DEFAULT '{
        "A+": [90,100],
        "A": [80,89],
        "B": [70,79],
        "C": [60,69],
        "D": [50,59],
        "E": [40,49],
        "F": [0,39]
    }',
    status ENUM('active', 'inactive') DEFAULT 'active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    INDEX idx_schools_code (code),
    INDEX idx_schools_status (status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- -----------------------------------------------------
-- Table: users
-- -----------------------------------------------------
DROP TABLE IF EXISTS users;
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    school_id INT NULL,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('super_admin', 'admin', 'teacher', 'student', 'parent') NOT NULL,
    profile_photo VARCHAR(255) NULL,
    phone VARCHAR(20) NULL,
    status ENUM('active', 'inactive') DEFAULT 'active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    FOREIGN KEY (school_id) REFERENCES schools(id) ON DELETE SET NULL,
    INDEX idx_users_role (role),
    INDEX idx_users_school_role (school_id, role)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- -----------------------------------------------------
-- Table: classes
-- -----------------------------------------------------
DROP TABLE IF EXISTS classes;
CREATE TABLE classes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    school_id INT NOT NULL,
    name VARCHAR(100) NOT NULL,
    section VARCHAR(20) NULL,
    level_year VARCHAR(50) NOT NULL,
    teacher_id INT NULL, -- Form/Class teacher

    UNIQUE KEY unique_class (school_id, level_year, name, section),
    FOREIGN KEY (school_id) REFERENCES schools(id) ON DELETE CASCADE,
    FOREIGN KEY (teacher_id) REFERENCES users(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- -----------------------------------------------------
-- Table: subjects
-- -----------------------------------------------------
DROP TABLE IF EXISTS subjects;
CREATE TABLE subjects (
    id INT AUTO_INCREMENT PRIMARY KEY,
    school_id INT NOT NULL,
    name VARCHAR(150) NOT NULL,
    code VARCHAR(20) NULL,

    UNIQUE KEY unique_subject (school_id, name),
    UNIQUE KEY unique_code_school (school_id, code),
    FOREIGN KEY (school_id) REFERENCES schools(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- -----------------------------------------------------
-- Table: class_subjects
-- -----------------------------------------------------
DROP TABLE IF EXISTS class_subjects;
CREATE TABLE class_subjects (
    id INT AUTO_INCREMENT PRIMARY KEY,
    class_id INT NOT NULL,
    subject_id INT NOT NULL,
    teacher_id INT NULL,

    UNIQUE KEY unique_assignment (class_id, subject_id),
    FOREIGN KEY (class_id) REFERENCES classes(id) ON DELETE CASCADE,
    FOREIGN KEY (subject_id) REFERENCES subjects(id) ON DELETE CASCADE,
    FOREIGN KEY (teacher_id) REFERENCES users(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- -----------------------------------------------------
-- Table: academic_sessions
-- -----------------------------------------------------
DROP TABLE IF EXISTS academic_sessions;
CREATE TABLE academic_sessions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    school_id INT NOT NULL,
    academic_year VARCHAR(20) NOT NULL,              -- e.g., "2025-2026"
    term ENUM('First Term', 'Second Term', 'Third Term', 'Annual') NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    is_current BOOLEAN DEFAULT FALSE,

    UNIQUE KEY unique_session (school_id, academic_year, term),
    FOREIGN KEY (school_id) REFERENCES schools(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- -----------------------------------------------------
-- Table: enrollments
-- -----------------------------------------------------
DROP TABLE IF EXISTS enrollments;
CREATE TABLE enrollments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT NOT NULL,
    class_id INT NOT NULL,
    academic_session_id INT NOT NULL,
    status ENUM('active', 'graduated', 'dropped') DEFAULT 'active',
    enrolled_at DATE DEFAULT (CURDATE()),

    UNIQUE KEY unique_enrollment (student_id, class_id, academic_session_id),
    FOREIGN KEY (student_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (class_id) REFERENCES classes(id) ON DELETE CASCADE,
    FOREIGN KEY (academic_session_id) REFERENCES academic_sessions(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- -----------------------------------------------------
-- Table: results
-- -----------------------------------------------------
DROP TABLE IF EXISTS results;
CREATE TABLE results (
    id INT AUTO_INCREMENT PRIMARY KEY,
    enrollment_id INT NOT NULL,
    class_subject_id INT NOT NULL,
    exam_name VARCHAR(100) NOT NULL,
    marks_obtained DECIMAL(6,2) NULL,
    total_marks DECIMAL(6,2) DEFAULT 100.00,
    grade VARCHAR(10) NULL,
    remarks TEXT NULL,
    exam_date DATE NULL,

    FOREIGN KEY (enrollment_id) REFERENCES enrollments(id) ON DELETE CASCADE,
    FOREIGN KEY (class_subject_id) REFERENCES class_subjects(id) ON DELETE CASCADE,
    INDEX idx_results_enrollment (enrollment_id),
    INDEX idx_results_class_subject_exam (class_subject_id, exam_name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- -----------------------------------------------------
-- Optional: attendance
-- -----------------------------------------------------
DROP TABLE IF EXISTS attendance;
CREATE TABLE attendance (
    id INT AUTO_INCREMENT PRIMARY KEY,
    enrollment_id INT NOT NULL,
    date DATE NOT NULL,
    status ENUM('present', 'absent', 'late', 'excused') DEFAULT 'present',
    remarks TEXT NULL,
    marked_by INT NOT NULL,

    UNIQUE KEY unique_daily (enrollment_id, date),
    FOREIGN KEY (enrollment_id) REFERENCES enrollments(id) ON DELETE CASCADE,
    FOREIGN KEY (marked_by) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- Seed Super Admin
-- =============================================
INSERT IGNORE INTO users (name, email, password, role, status) VALUES
('Super Administrator', 'superadmin@smartedu.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'super_admin', 'active');
-- Password: password (change in production!)

SET FOREIGN_KEY_CHECKS = 1;
